import java.util.*;

public class Solution {

    static int find(int x, int[] parent){
        if(parent[x] != x)
            parent[x] = find(parent[x], parent);
        return parent[x];
    }

    static void union(int a, int b, int[] parent, int[] size){
        int ra = find(a, parent);
        int rb = find(b, parent);
        if(ra != rb){
            parent[rb] = ra;
            size[ra] += size[rb];
        }
    }

    static long journeyToMoon(int n, int[][] astronaut) {
        int[] parent = new int[n];
        int[] size = new int[n];

        for(int i=0;i<n;i++){
            parent[i] = i;
            size[i] = 1;
        }

        for(int[] pair : astronaut){
            union(pair[0], pair[1], parent, size);
        }

        Map<Integer,Integer> comp = new HashMap<>();

        for(int i=0;i<n;i++){
            int root = find(i,parent);
            comp.put(root, comp.getOrDefault(root,0)+1);
        }

        long result = 0;
        long sum = 0;

        for(int s : comp.values()){
            result += sum * s;
            sum += s;
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int p = sc.nextInt();

        int[][] astronaut = new int[p][2];

        for(int i=0;i<p;i++){
            astronaut[i][0] = sc.nextInt();
            astronaut[i][1] = sc.nextInt();
        }

        System.out.println(journeyToMoon(n, astronaut));
    }
}
